# SpringBoot

./: .gitignore  pom.xml
async/: pom.xml
async/src/main/java/top/zhangdashuai/async/: AsyncApplication.java
async/src/main/java/top/zhangdashuai/async/config/: AsyncConfig.java
caffeine/: pom.xml
caffeine/src/main/java/top/zhangdashuai/caffeine/: CaffeineApplication.java
caffeine/src/main/java/top/zhangdashuai/caffeine/config/: CaffeineConfig.java
compare/: pom.xml
compare/src/main/java/top/zhangdashuai/: CompareApplication.java
compare/src/main/java/top/zhangdashuai/utils/: CompareUtil.java  Equator.java
cross-domain/: pom.xml
cross-domain/src/main/java/top/zhangdashuai/crossdomain/: CrossDomainApplication.java
cross-domain/src/main/java/top/zhangdashuai/crossdomain/annotation/: CrossDomainController.java
cross-domain/src/main/java/top/zhangdashuai/crossdomain/config/: CrossDomainConfig.java
cross-domain/src/main/java/top/zhangdashuai/crossdomain/filter/: CrossDomainFilter.java
cross-domain/src/main/java/top/zhangdashuai/crossdomain/impl/: WebMvcConfigurerImpl.java
design-model/strategy-model/: pom.xml
design-model/strategy-model/src/main/java/top/zhangdashuai/: StrategyModelApplication.java
design-model/strategy-model/src/main/java/top/zhangdashuai/pojo/: Stock.java
design-model/strategy-model/src/main/java/top/zhangdashuai/service/: Strategy.java
design-model/strategy-model/src/test/java/top/zhangdashuai/test/: StrategyModeTest.java
mail/: pom.xml
mail/src/main/java/top/zhangdashuai/mail/: MailApplication.java
mail/src/main/java/top/zhangdashuai/mail/utils/: TencentEnterpriseMailboxUtil.java
mail/src/main/resources/: application.yaml
mq/active-mq/: pom.xml
mq/active-mq/src/main/java/top/zhangdashuai/: ActiveMqApplication.java
mq/active-mq/src/main/java/top/zhangdashuai/config/: ActiveMqConfig.java
mq/active-mq/src/main/java/top/zhangdashuai/customer/: Customer.java
mq/active-mq/src/main/java/top/zhangdashuai/producer/: Producer.java
mq/active-mq/src/main/resources/: application.properties
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/top/zhangdashuai/mybatisplus/: MyBatisPlusApplication.java
mybatis-plus/src/main/java/top/zhangdashuai/mybatisplus/config/: CustomizedSqlInjector.java  InsertBatchMethod.java  MybatisPlusConfig.java  UpdateBatchMethod.java
mybatis-plus/src/main/java/top/zhangdashuai/mybatisplus/controller/: UserController.java
mybatis-plus/src/main/java/top/zhangdashuai/mybatisplus/domain/: UserEntity.java
mybatis-plus/src/main/java/top/zhangdashuai/mybatisplus/mapper/: RootMapper.java  UserMapper.java
mybatis-plus/src/main/java/top/zhangdashuai/mybatisplus/service/: UserService.java
mybatis-plus/src/main/resources/: application.yaml
mybatis-plus/src/main/resources/mapper/user/: UserMapper.xml
mybatis-plus/src/test/java/top/zhangdashuai/mybatisplus/: MpTest.java
oss/: pom.xml
oss/src/main/java/top/zhangdashuai/oss/: OssApplication.java
oss/src/main/java/top/zhangdashuai/oss/controller/: FileController.java
oss/src/main/java/top/zhangdashuai/oss/utils/: OssUtil.java
oss/src/main/resources/: application.yaml
pdf/: pom.xml
pdf/PDFBox/: pom.xml
pdf/PDFBox/src/main/java/top/zhangdashuai/pdfbox/: PdfBoxApplication.java
pdf/iText/: README.md  pom.xml
pdf/iText/src/main/java/top/zhangdashuai/itext/: ITextApplication.java
pdf/iText/src/main/java/top/zhangdashuai/itext/demo/: CreatePdfDemo.java
pdf/iText/src/main/java/top/zhangdashuai/itext/utils/: PdfUtil.java  Template2HtmlUtil.java
pdf/iText/src/test/java/top/zhangdashuai/itext/utils/: Html2PdfTest.java
pdf/src/main/java/top/zhangdashuai/pdf/: PdfApplication.java
pdf/src/main/java/top/zhangdashuai/pdf/demo/: CreatePdfDemo.java
pdf/src/main/java/top/zhangdashuai/pdf/utils/: PdfUtil.java  Template2HtmlUtil.java
pdf/src/main/resources/template/: Html2Pdf.html
pdf/src/test/java/top/zhangdashuai/pdf/utils/: Html2PdfTest.java
project-start-automatic-execution-method/: pom.xml
project-start-automatic-execution-method/src/main/java/top/zhangdashuai/projectstartautomaticexecutionmethod/: ProjectStartAutomaticExecutionMethodApplication.java
project-start-automatic-execution-method/src/main/java/top/zhangdashuai/projectstartautomaticexecutionmethod/java/: JavaDemo.java
project-start-automatic-execution-method/src/main/java/top/zhangdashuai/projectstartautomaticexecutionmethod/spring/: ApplicationRunnerDemo.java  CommandLineRunnerDemo.java  PostConstructDemo.java
redis/: pom.xml
redis/src/main/java/top/zhangdashuai/redis/: RedisApplication.java
redis/src/main/resources/: application.yaml
redis/src/test/java/top/zhangdashuai/redis/: RedisTest.java
spring-security/: pom.xml
spring-security/src/main/java/top/zhangdashuai/springsecurity/: SpringSecurityApplication.java
timing/: pom.xml
timing/src/main/java/top/zhangdashuai/timing/: TimingApplication.java
timing/src/main/java/top/zhangdashuai/timing/demo/: ScheduleDemo.java  ThreadPoolExecutorDemo.java
timing/src/main/java/top/zhangdashuai/timing/demo/quartz/: QuartzDemo.java  ZhangDaShuaiJob.java
unified-exception-handling/: pom.xml
unified-exception-handling/src/main/java/top/zhangdashuai/unifiedexceptionhandling/: UnifiedExceptionHandlingApplication.java
websocket/: pom.xml
websocket/src/main/java/top/zhangdashuai/websocket/: WebSocketApplication.java
(+20 files in other folders)
